# Church-Bingo

./: .gitignore  README.md
BingoWPF/: App.xaml  App.xaml.cs  BingoWPF.csproj  BingoWindow.xaml  BingoWindow.xaml.cs  FormularioGanadorWindow.xaml  FormularioGanadorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreStartWindow.xaml  PreStartWindow.xaml.cs  ReporteBingoPDF.cs  ResumenBingoWindow.xaml  ResumenBingoWindow.xaml.cs
BingoWPF/Moodels/: Ganador.cs
BingoWPF/Properties/PublishProfiles/: FolderProfile.pubxml
